.main-content {
  margin-left: 2%;
  margin-right: 2%;
  overflow-x: hidden;
}

.welcome-container {
  margin-top: 20px;
  margin-bottom: 30px;
  margin-left: 9px;
}

.card-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

.track-card {
  margin-bottom: 30px;
  display: flex;
}
