.login-container {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fafcff;
  font-family: "Mulish", "sans"-serif;
}

.login-form {
  width: 100%;
  margin: 20px 0px 20px 0px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.login-button {
  background: #1db954;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  box-shadow: 0px 8px 15px -2px rgba(0, 0, 0, 0.1);
}
